// Place all the styles related to the Tickets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.tickets
  // Place scoped styles here
  .subject
    font-weight: bold
  p.no-tickets
    color: #999
  .comment
    &.odd
      background: #fafafa 
  td.high
    background-color: red
    color: white